[Step 6] CHỈ SỐ SILHOUETTE
Silhouette trung bình toàn bộ: 0.335716

Silhouette trung bình theo từng cluster:
- Cluster 0: silhouette_mean=0.624519, so_diem=2
- Cluster 1: silhouette_mean=0.581703, so_diem=7
- Cluster 2: silhouette_mean=0.093777, so_diem=6
- Cluster 3: silhouette_mean=0.166139, so_diem=5

Top các điểm có Silhouette thấp nhất (khó phân cụm):
+ Diem 17: x=6.296000, y=8.642000, cluster=3, silhouette=-0.188738
+ Diem 14: x=2.952000, y=2.740000, cluster=2, silhouette=-0.177748
+ Diem 19: x=2.326000, y=1.901000, cluster=2, silhouette=-0.022756
+ Diem 18: x=6.615000, y=8.705000, cluster=3, silhouette=-0.006804
+ Diem 13: x=3.736000, y=2.705000, cluster=2, silhouette=0.024963
+ Diem 3: x=9.808000, y=1.414000, cluster=2, silhouette=0.101349
+ Diem 15: x=4.753000, y=2.322000, cluster=2, silhouette=0.294241
+ Diem 11: x=9.182000, y=9.604000, cluster=3, silhouette=0.330216
+ Diem 7: x=9.331000, y=5.282000, cluster=3, silhouette=0.336070
+ Diem 8: x=4.838000, y=1.975000, cluster=2, silhouette=0.342612

Davies-Bouldin = 0.787202
