[Step 6] CHỈ SỐ SILHOUETTE
Silhouette trung bình toàn bộ: 0.639976

Silhouette trung bình theo từng cluster:
- Cluster 0: silhouette_mean=0.888160, so_diem=7
- Cluster 1: silhouette_mean=0.506339, so_diem=13

Top các điểm có Silhouette thấp nhất (khó phân cụm):
+ Diem 7: x=10.000000, y=10.000000, cluster=1, silhouette=0.374075
+ Diem 9: x=10.000000, y=11.000000, cluster=1, silhouette=0.391276
+ Diem 13: x=11.000000, y=12.000000, cluster=1, silhouette=0.451250
+ Diem 8: x=11.000000, y=10.000000, cluster=1, silhouette=0.467117
+ Diem 10: x=11.000000, y=11.000000, cluster=1, silhouette=0.474732
+ Diem 12: x=12.000000, y=11.000000, cluster=1, silhouette=0.517921
+ Diem 11: x=12.000000, y=10.000000, cluster=1, silhouette=0.518397
+ Diem 14: x=18.000000, y=2.000000, cluster=1, silhouette=0.532384
+ Diem 15: x=19.000000, y=2.000000, cluster=1, silhouette=0.537697
+ Diem 16: x=18.000000, y=3.000000, cluster=1, silhouette=0.570251

Davies-Bouldin = 0.511113
