[Step 6] CHỈ SỐ SILHOUETTE
Silhouette trung bình toàn bộ: 0.472548

Silhouette trung bình theo từng cluster:
- Cluster 0: silhouette_mean=0.408669, so_diem=2
- Cluster 1: silhouette_mean=0.398522, so_diem=2
- Cluster 2: silhouette_mean=0.165964, so_diem=5
- Cluster 3: silhouette_mean=0.259933, so_diem=4
- Cluster 5: silhouette_mean=0.852431, so_diem=7

Top các điểm có Silhouette thấp nhất (khó phân cụm):
+ Diem 2: x=2.000000, y=3.000000, cluster=2, silhouette=-0.108194
+ Diem 16: x=18.000000, y=3.000000, cluster=3, silhouette=0.057191
+ Diem 17: x=19.000000, y=3.000000, cluster=3, silhouette=0.057191
+ Diem 3: x=3.000000, y=3.000000, cluster=2, silhouette=0.085786
+ Diem 6: x=4.000000, y=3.000000, cluster=2, silhouette=0.089073
+ Diem 4: x=2.000000, y=4.000000, cluster=2, silhouette=0.333075
+ Diem 1: x=3.000000, y=2.000000, cluster=0, silhouette=0.379998
+ Diem 14: x=18.000000, y=2.000000, cluster=1, silhouette=0.398522
+ Diem 15: x=19.000000, y=2.000000, cluster=1, silhouette=0.398522
+ Diem 5: x=3.000000, y=4.000000, cluster=2, silhouette=0.430081

Davies-Bouldin = 0.731607
