===== HCA-BGP STEP 1 =====
Số điểm: 20 | K mong muốn: 3
|Umin| (theo bài gốc) = 0.667
  M=   3  	 Mdg=2.000
  M=   6  	 Mdg=1.000
  M=   9  	 Mdg=1.000
  M=  12  	 Mdg=1.000
  M=  15  	 Mdg=1.000
  M=  18  	 Mdg=1.000
  M=  21  	 Mdg=1.000
  M=  24  	 Mdg=1.000
  M=  27  	 Mdg=1.000
  M=  30  	 Mdg=1.000
  M=  33  	 Mdg=1.000
  M=  36  	 Mdg=1.000
  M=  39  	 Mdg=1.000
  M=  42  	 Mdg=1.000
  M=  45  	 Mdg=1.000
  M=  48  	 Mdg=1.000
  M=  51  	 Mdg=1.000
  M=  54  	 Mdg=1.000
  M=  57  	 Mdg=1.000
  M=  60  	 Mdg=1.000
  M=  63  	 Mdg=1.000
  M=  66  	 Mdg=1.000
  M=  69  	 Mdg=1.000
  M=  72  	 Mdg=1.000
  M=  75  	 Mdg=1.000
  M=  78  	 Mdg=1.000
  M=  81  	 Mdg=1.000
  M=  84  	 Mdg=1.000
  M=  87  	 Mdg=1.000
  M=  90  	 Mdg=1.000
  M=  93  	 Mdg=1.000
  M=  96  	 Mdg=1.000
  M=  99  	 Mdg=1.000
  M= 102  	 Mdg=1.000
  M= 105  	 Mdg=1.000
  M= 108  	 Mdg=1.000
  M= 111  	 Mdg=1.000
  M= 114  	 Mdg=1.000
  M= 117  	 Mdg=1.000
  M= 120  	 Mdg=1.000
  M= 123  	 Mdg=1.000
  M= 126  	 Mdg=1.000
  M= 129  	 Mdg=1.000
  M= 132  	 Mdg=1.000
  M= 135  	 Mdg=1.000
  M= 138  	 Mdg=1.000
  M= 141  	 Mdg=1.000
  M= 144  	 Mdg=1.000
  M= 147  	 Mdg=1.000
  M= 150  	 Mdg=1.000
  M= 153  	 Mdg=1.000
  M= 156  	 Mdg=1.000
  M= 159  	 Mdg=1.000
  M= 162  	 Mdg=1.000
  M= 165  	 Mdg=1.000
  M= 168  	 Mdg=1.000
  M= 171  	 Mdg=1.000
  M= 174  	 Mdg=1.000
  M= 177  	 Mdg=1.000
  M= 180  	 Mdg=1.000
  M= 183  	 Mdg=1.000
  M= 186  	 Mdg=1.000
  M= 189  	 Mdg=1.000
  M= 192  	 Mdg=1.000
  M= 195  	 Mdg=1.000
  M= 198  	 Mdg=1.000
  M= 201  	 Mdg=1.000
  M= 204  	 Mdg=1.000
  M= 207  	 Mdg=1.000
  M= 210  	 Mdg=1.000
  M= 213  	 Mdg=1.000
  M= 216  	 Mdg=1.000
  M= 219  	 Mdg=1.000
  M= 222  	 Mdg=1.000
  M= 225  	 Mdg=1.000
  M= 228  	 Mdg=1.000
  M= 231  	 Mdg=1.000
  M= 234  	 Mdg=1.000
  M= 237  	 Mdg=1.000
  M= 240  	 Mdg=1.000
  M= 243  	 Mdg=1.000
  M= 246  	 Mdg=1.000
  M= 249  	 Mdg=1.000
  M= 252  	 Mdg=1.000
  M= 255  	 Mdg=1.000
  M= 258  	 Mdg=1.000
  M= 261  	 Mdg=1.000
  M= 264  	 Mdg=1.000
  M= 267  	 Mdg=1.000
  M= 270  	 Mdg=1.000
  M= 273  	 Mdg=1.000
  M= 276  	 Mdg=1.000
  M= 279  	 Mdg=1.000
  M= 282  	 Mdg=1.000
  M= 285  	 Mdg=1.000
  M= 288  	 Mdg=1.000
  M= 291  	 Mdg=1.000
  M= 294  	 Mdg=1.000
  M= 297  	 Mdg=1.000
  M= 300  	 Mdg=1.000
  M= 303  	 Mdg=1.000
  M= 306  	 Mdg=1.000
  M= 309  	 Mdg=1.000
  M= 312  	 Mdg=1.000
  M= 315  	 Mdg=1.000
  M= 318  	 Mdg=1.000
  M= 321  	 Mdg=1.000
  M= 324  	 Mdg=1.000
  M= 327  	 Mdg=1.000
  M= 330  	 Mdg=1.000
  M= 333  	 Mdg=1.000
  M= 336  	 Mdg=1.000
  M= 339  	 Mdg=1.000
  M= 342  	 Mdg=1.000
  M= 345  	 Mdg=1.000
  M= 348  	 Mdg=1.000
  M= 351  	 Mdg=1.000
  M= 354  	 Mdg=1.000
  M= 357  	 Mdg=1.000
  M= 360  	 Mdg=1.000
  M= 363  	 Mdg=1.000
  M= 366  	 Mdg=1.000
  M= 369  	 Mdg=1.000
  M= 372  	 Mdg=1.000
  M= 375  	 Mdg=1.000
  M= 378  	 Mdg=1.000
  M= 381  	 Mdg=1.000
  M= 384  	 Mdg=1.000
  M= 387  	 Mdg=1.000
  M= 390  	 Mdg=1.000
  M= 393  	 Mdg=1.000
  M= 396  	 Mdg=1.000
  M= 399  	 Mdg=1.000
  M= 402  	 Mdg=1.000
  M= 405  	 Mdg=1.000
  M= 408  	 Mdg=1.000
  M= 411  	 Mdg=1.000
  M= 414  	 Mdg=1.000
  M= 417  	 Mdg=1.000
  M= 420  	 Mdg=1.000
  M= 423  	 Mdg=1.000
  M= 426  	 Mdg=1.000
  M= 429  	 Mdg=1.000
  M= 432  	 Mdg=1.000
  M= 435  	 Mdg=1.000
  M= 438  	 Mdg=1.000
  M= 441  	 Mdg=1.000
  M= 444  	 Mdg=1.000
  M= 447  	 Mdg=1.000
  M= 450  	 Mdg=1.000
  M= 453  	 Mdg=1.000
  M= 456  	 Mdg=1.000
  M= 459  	 Mdg=1.000
  M= 462  	 Mdg=1.000
  M= 465  	 Mdg=1.000
  M= 468  	 Mdg=1.000
  M= 471  	 Mdg=1.000
  M= 474  	 Mdg=1.000
  M= 477  	 Mdg=1.000
  M= 480  	 Mdg=1.000
  M= 483  	 Mdg=1.000
  M= 486  	 Mdg=1.000
  M= 489  	 Mdg=1.000
  M= 492  	 Mdg=1.000
  M= 495  	 Mdg=1.000
  M= 498  	 Mdg=1.000

===== KẾT QUẢ STEP 1 (BẢN GỐC) =====
Số điểm: 20
K mong muốn: 3
|Umin| = 0.667
Chọn M = 6
Mdg(M) = 1.000
R = Mdg/2 = 0.500
STEP 2: GRID CLASSIFICATION
============================================================
 Đầu vào: M=6, R=1.0000, Số điểm=20

Đang xây dựng lưới 6x6...
Đã tạo 36 ô lưới

Đang phân loại các ô lưới
KẾT QUẢ PHÂN LOẠI LƯỚI

 Ngưỡng R = 1.0000
Tổng số ô: 36

⬜ Empty grids:     23 ô (không có điểm)
🔵 Sparse grids:     7 ô (count ≤ R)
🟡 Dense grids:      5 ô (count > R, không core)
🟢 Core grids:       1 ô (count > R, pj<0.1, Dj<0.5)

==================================================
CHI TIẾT CORE GRIDS
==================================================
Core  1: Vị trí (0, 2) | Số điểm:   2 | pj=0.0801 | Dj=0.3532

================================================================================
CHI TIẾT TÍNH TOÁN PHÂN LOẠI LƯỚI
================================================================================

📌 Ngưỡng mật độ R = 1.0
📌 Ngưỡng pj < 0.1 (độ lệch tâm)
📌 Ngưỡng Dj < 0.5 (độ phân tán)

📊 Tổng số ô không rỗng: 13

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (0, 0) - Lần 1
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (0, 0)
   • Biên X: [2.2620, 3.5197]
   • Biên Y: [1.4140, 2.8035]
   • Số điểm |Mj|: 2

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (2.9520, 2.7400)
   • Điểm 2: (2.3260, 1.9010)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 2, R = 1.0
   So sánh: 2 > 1.0
   Kết luận: |Mj| > R → DENSE GRID (cần kiểm tra thêm pj, Dj)

▶ BƯỚC 2: TÍNH TRỌNG TÂM DỮ LIỆU Cj (Equation 4)
   Công thức: Cj = (1/|Mj|) × Σ(xi)

   Tính Cx:
   Cx = (1/2) × (2.9520 + 2.3260)
   Cx = (1/2) × 5.2780
   Cx = 2.6390

   Tính Cy:
   Cy = (1/2) × (2.7400 + 1.9010)
   Cy = (1/2) × 4.6410
   Cy = 2.3205

   ✅ Kết quả: Cj = (2.6390, 2.3205)

▶ BƯỚC 3: TÍNH TÂM HÌNH HỌC LƯỚI Gj (Equation 5)
   Công thức: Gj = (Gj_MAX + Gj_MIN) / 2

   Tính Gx:
   Gx = (3.5197 + 2.2620) / 2
   Gx = 5.7817 / 2
   Gx = 2.8908

   Tính Gy:
   Gy = (2.8035 + 1.4140) / 2
   Gy = 4.2175 / 2
   Gy = 2.1087

   ✅ Kết quả: Gj = (2.8908, 2.1087)

▶ BƯỚC 4: TÍNH ĐỘ LỆCH TÂM pj (Equation 6)
   Công thức: pj = ||Gj - Cj|| / ||Gj_MAX - Gj_MIN||
   Trong đó: ||Gj_MAX - Gj_MIN|| = √[(xmax-xmin)² + (ymax-ymin)²] (đường chéo)

   Tính tử số ||Gj - Cj||:
   = √[(2.8908 - 2.6390)² + (2.1087 - 2.3205)²]
   = √[(0.2518)² + (-0.2118)²]
   = √[0.063420 + 0.044838]
   = √0.108258
   = 0.329026

   Tính mẫu số (đường chéo):
   = √[(3.5197 - 2.2620)² + (2.8035 - 1.4140)²]
   = √[(1.2577)² + (1.3895)²]
   = √[1.581725 + 1.930710]
   = √3.512436
   = 1.874149

   Tính pj:
   pj = 0.329026 / 1.874149
   pj = 0.175560

   ✅ Kết quả: pj = 0.175560
   Kiểm tra: pj = 0.175560 >= 0.1

▶ BƯỚC 5: TÍNH ĐỘ PHÂN TÁN Dj (Equation 7)
   Công thức: Dj = STPGj / ||Gj_MAX - Gj_MIN||
   Trong đó: STPGj = √[(1/n) × Σ||xi - Cj||²] (độ lệch chuẩn khoảng cách)

   Tính khoảng cách từ mỗi điểm đến Cj:
   • Điểm 1 (2.9520, 2.7400):
     ||xi - Cj||² = (2.9520 - 2.6390)² + (2.7400 - 2.3205)²
                  = 0.097969 + 0.175980 = 0.273949
   • Điểm 2 (2.3260, 1.9010):
     ||xi - Cj||² = (2.3260 - 2.6390)² + (1.9010 - 2.3205)²
                  = 0.097969 + 0.175980 = 0.273949

   Tính STPGj:
   Σ||xi - Cj||² = 0.2739 + 0.2739
                 = 0.547899
   (1/n) × Σ||xi - Cj||² = (1/2) × 0.547899 = 0.273949
   STPGj = √0.273949 = 0.523402

   Tính Dj:
   Dj = STPGj / diagonal
   Dj = 0.523402 / 1.874149
   Dj = 0.279274

   ✅ Kết quả: Dj = 0.279274
   Kiểm tra: Dj = 0.279274 < 0.5

▶ BƯỚC 6: PHÂN LOẠI
   Điều kiện CORE: pj < 0.1 VÀ Dj < 0.5
   Kết quả kiểm tra:
   • pj = 0.175560 >= 0.1 → ✗ Không thỏa
   • Dj = 0.279274 < 0.5 → ✓ Thỏa

   ═══════════════════════════════════════════════════════
   🟡 KẾT LUẬN: NON-CORE DENSE GRID (pj ≥ 0.1)
   ═══════════════════════════════════════════════════════

   📋 TÓM TẮT Ô (0, 0):
   ┌─────────────┬──────────────────────────────┐
   │ Thông số    │ Giá trị                      │
   ├─────────────┼──────────────────────────────┤
   │ |Mj|        │ 2                            │
   │ Cj          │ (2.6390, 2.3205)             │
   │ Gj          │ (2.8908, 2.1087)             │
   │ pj          │ 0.175560                      │
   │ Dj          │ 0.279274                      │
   │ Phân loại   │ DENSE                        │
   └─────────────┴──────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (1, 0) - Lần 2
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (1, 0)
   • Biên X: [3.5197, 4.7773]
   • Biên Y: [1.4140, 2.8035]
   • Số điểm |Mj|: 2

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (3.7360, 2.7050)
   • Điểm 2: (4.7530, 2.3220)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 2, R = 1.0
   So sánh: 2 > 1.0
   Kết luận: |Mj| > R → DENSE GRID (cần kiểm tra thêm pj, Dj)

▶ BƯỚC 2: TÍNH TRỌNG TÂM DỮ LIỆU Cj (Equation 4)
   Công thức: Cj = (1/|Mj|) × Σ(xi)

   Tính Cx:
   Cx = (1/2) × (3.7360 + 4.7530)
   Cx = (1/2) × 8.4890
   Cx = 4.2445

   Tính Cy:
   Cy = (1/2) × (2.7050 + 2.3220)
   Cy = (1/2) × 5.0270
   Cy = 2.5135

   ✅ Kết quả: Cj = (4.2445, 2.5135)

▶ BƯỚC 3: TÍNH TÂM HÌNH HỌC LƯỚI Gj (Equation 5)
   Công thức: Gj = (Gj_MAX + Gj_MIN) / 2

   Tính Gx:
   Gx = (4.7773 + 3.5197) / 2
   Gx = 8.2970 / 2
   Gx = 4.1485

   Tính Gy:
   Gy = (2.8035 + 1.4140) / 2
   Gy = 4.2175 / 2
   Gy = 2.1087

   ✅ Kết quả: Gj = (4.1485, 2.1087)

▶ BƯỚC 4: TÍNH ĐỘ LỆCH TÂM pj (Equation 6)
   Công thức: pj = ||Gj - Cj|| / ||Gj_MAX - Gj_MIN||
   Trong đó: ||Gj_MAX - Gj_MIN|| = √[(xmax-xmin)² + (ymax-ymin)²] (đường chéo)

   Tính tử số ||Gj - Cj||:
   = √[(4.1485 - 4.2445)² + (2.1087 - 2.5135)²]
   = √[(-0.0960)² + (-0.4048)²]
   = √[0.009216 + 0.163823]
   = √0.173039
   = 0.415979

   Tính mẫu số (đường chéo):
   = √[(4.7773 - 3.5197)² + (2.8035 - 1.4140)²]
   = √[(1.2577)² + (1.3895)²]
   = √[1.581725 + 1.930710]
   = √3.512436
   = 1.874149

   Tính pj:
   pj = 0.415979 / 1.874149
   pj = 0.221956

   ✅ Kết quả: pj = 0.221956
   Kiểm tra: pj = 0.221956 >= 0.1

▶ BƯỚC 5: TÍNH ĐỘ PHÂN TÁN Dj (Equation 7)
   Công thức: Dj = STPGj / ||Gj_MAX - Gj_MIN||
   Trong đó: STPGj = √[(1/n) × Σ||xi - Cj||²] (độ lệch chuẩn khoảng cách)

   Tính khoảng cách từ mỗi điểm đến Cj:
   • Điểm 1 (3.7360, 2.7050):
     ||xi - Cj||² = (3.7360 - 4.2445)² + (2.7050 - 2.5135)²
                  = 0.258572 + 0.036672 = 0.295245
   • Điểm 2 (4.7530, 2.3220):
     ||xi - Cj||² = (4.7530 - 4.2445)² + (2.3220 - 2.5135)²
                  = 0.258572 + 0.036672 = 0.295244

   Tính STPGj:
   Σ||xi - Cj||² = 0.2952 + 0.2952
                 = 0.590489
   (1/n) × Σ||xi - Cj||² = (1/2) × 0.590489 = 0.295244
   STPGj = √0.295244 = 0.543364

   Tính Dj:
   Dj = STPGj / diagonal
   Dj = 0.543364 / 1.874149
   Dj = 0.289926

   ✅ Kết quả: Dj = 0.289926
   Kiểm tra: Dj = 0.289926 < 0.5

▶ BƯỚC 6: PHÂN LOẠI
   Điều kiện CORE: pj < 0.1 VÀ Dj < 0.5
   Kết quả kiểm tra:
   • pj = 0.221956 >= 0.1 → ✗ Không thỏa
   • Dj = 0.289926 < 0.5 → ✓ Thỏa

   ═══════════════════════════════════════════════════════
   🟡 KẾT LUẬN: NON-CORE DENSE GRID (pj ≥ 0.1)
   ═══════════════════════════════════════════════════════

   📋 TÓM TẮT Ô (1, 0):
   ┌─────────────┬──────────────────────────────┐
   │ Thông số    │ Giá trị                      │
   ├─────────────┼──────────────────────────────┤
   │ |Mj|        │ 2                            │
   │ Cj          │ (4.2445, 2.5135)             │
   │ Gj          │ (4.1485, 2.1087)             │
   │ pj          │ 0.221956                      │
   │ Dj          │ 0.289926                      │
   │ Phân loại   │ DENSE                        │
   └─────────────┴──────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (2, 0) - Lần 3
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (2, 0)
   • Biên X: [4.7773, 6.0350]
   • Biên Y: [1.4140, 2.8035]
   • Số điểm |Mj|: 1

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (4.8380, 1.9750)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 1, R = 1.0
   So sánh: 1 ≤ 1.0
   Kết luận: 0 < |Mj| ≤ R → 🔵 SPARSE GRID

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (5, 0) - Lần 4
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (5, 0)
   • Biên X: [8.5503, 9.8080]
   • Biên Y: [1.4140, 2.8035]
   • Số điểm |Mj|: 1

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (9.8080, 1.4140)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 1, R = 1.0
   So sánh: 1 ≤ 1.0
   Kết luận: 0 < |Mj| ≤ R → 🔵 SPARSE GRID

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (0, 2) - Lần 5
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (0, 2)
   • Biên X: [2.2620, 3.5197]
   • Biên Y: [4.1930, 5.5825]
   • Số điểm |Mj|: 2

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (2.2620, 5.0260)
   • Điểm 2: (3.4570, 4.4560)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 2, R = 1.0
   So sánh: 2 > 1.0
   Kết luận: |Mj| > R → DENSE GRID (cần kiểm tra thêm pj, Dj)

▶ BƯỚC 2: TÍNH TRỌNG TÂM DỮ LIỆU Cj (Equation 4)
   Công thức: Cj = (1/|Mj|) × Σ(xi)

   Tính Cx:
   Cx = (1/2) × (2.2620 + 3.4570)
   Cx = (1/2) × 5.7190
   Cx = 2.8595

   Tính Cy:
   Cy = (1/2) × (5.0260 + 4.4560)
   Cy = (1/2) × 9.4820
   Cy = 4.7410

   ✅ Kết quả: Cj = (2.8595, 4.7410)

▶ BƯỚC 3: TÍNH TÂM HÌNH HỌC LƯỚI Gj (Equation 5)
   Công thức: Gj = (Gj_MAX + Gj_MIN) / 2

   Tính Gx:
   Gx = (3.5197 + 2.2620) / 2
   Gx = 5.7817 / 2
   Gx = 2.8908

   Tính Gy:
   Gy = (5.5825 + 4.1930) / 2
   Gy = 9.7755 / 2
   Gy = 4.8877

   ✅ Kết quả: Gj = (2.8908, 4.8877)

▶ BƯỚC 4: TÍNH ĐỘ LỆCH TÂM pj (Equation 6)
   Công thức: pj = ||Gj - Cj|| / ||Gj_MAX - Gj_MIN||
   Trong đó: ||Gj_MAX - Gj_MIN|| = √[(xmax-xmin)² + (ymax-ymin)²] (đường chéo)

   Tính tử số ||Gj - Cj||:
   = √[(2.8908 - 2.8595)² + (4.8877 - 4.7410)²]
   = √[(0.0313)² + (0.1467)²]
   = √[0.000982 + 0.021536]
   = √0.022517
   = 0.150058

   Tính mẫu số (đường chéo):
   = √[(3.5197 - 2.2620)² + (5.5825 - 4.1930)²]
   = √[(1.2577)² + (1.3895)²]
   = √[1.581725 + 1.930710]
   = √3.512436
   = 1.874149

   Tính pj:
   pj = 0.150058 / 1.874149
   pj = 0.080067

   ✅ Kết quả: pj = 0.080067
   Kiểm tra: pj = 0.080067 < 0.1

▶ BƯỚC 5: TÍNH ĐỘ PHÂN TÁN Dj (Equation 7)
   Công thức: Dj = STPGj / ||Gj_MAX - Gj_MIN||
   Trong đó: STPGj = √[(1/n) × Σ||xi - Cj||²] (độ lệch chuẩn khoảng cách)

   Tính khoảng cách từ mỗi điểm đến Cj:
   • Điểm 1 (2.2620, 5.0260):
     ||xi - Cj||² = (2.2620 - 2.8595)² + (5.0260 - 4.7410)²
                  = 0.357006 + 0.081225 = 0.438231
   • Điểm 2 (3.4570, 4.4560):
     ||xi - Cj||² = (3.4570 - 2.8595)² + (4.4560 - 4.7410)²
                  = 0.357006 + 0.081225 = 0.438231

   Tính STPGj:
   Σ||xi - Cj||² = 0.4382 + 0.4382
                 = 0.876462
   (1/n) × Σ||xi - Cj||² = (1/2) × 0.876462 = 0.438231
   STPGj = √0.438231 = 0.661990

   Tính Dj:
   Dj = STPGj / diagonal
   Dj = 0.661990 / 1.874149
   Dj = 0.353222

   ✅ Kết quả: Dj = 0.353222
   Kiểm tra: Dj = 0.353222 < 0.5

▶ BƯỚC 6: PHÂN LOẠI
   Điều kiện CORE: pj < 0.1 VÀ Dj < 0.5
   Kết quả kiểm tra:
   • pj = 0.080067 < 0.1 → ✓ Thỏa
   • Dj = 0.353222 < 0.5 → ✓ Thỏa

   ═══════════════════════════════════════════════════════
   🟢 KẾT LUẬN: CORE DENSE GRID (pj < 0.1 VÀ Dj < 0.5)
   ═══════════════════════════════════════════════════════

   📋 TÓM TẮT Ô (0, 2):
   ┌─────────────┬──────────────────────────────┐
   │ Thông số    │ Giá trị                      │
   ├─────────────┼──────────────────────────────┤
   │ |Mj|        │ 2                            │
   │ Cj          │ (2.8595, 4.7410)             │
   │ Gj          │ (2.8908, 4.8877)             │
   │ pj          │ 0.080067                      │
   │ Dj          │ 0.353222                      │
   │ Phân loại   │ CORE                         │
   └─────────────┴──────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (5, 2) - Lần 6
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (5, 2)
   • Biên X: [8.5503, 9.8080]
   • Biên Y: [4.1930, 5.5825]
   • Số điểm |Mj|: 1

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (9.3310, 5.2820)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 1, R = 1.0
   So sánh: 1 ≤ 1.0
   Kết luận: 0 < |Mj| ≤ R → 🔵 SPARSE GRID

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (2, 4) - Lần 7
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (2, 4)
   • Biên X: [4.7773, 6.0350]
   • Biên Y: [6.9720, 8.3615]
   • Số điểm |Mj|: 2

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (5.1620, 8.0920)
   • Điểm 2: (5.2850, 7.7440)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 2, R = 1.0
   So sánh: 2 > 1.0
   Kết luận: |Mj| > R → DENSE GRID (cần kiểm tra thêm pj, Dj)

▶ BƯỚC 2: TÍNH TRỌNG TÂM DỮ LIỆU Cj (Equation 4)
   Công thức: Cj = (1/|Mj|) × Σ(xi)

   Tính Cx:
   Cx = (1/2) × (5.1620 + 5.2850)
   Cx = (1/2) × 10.4470
   Cx = 5.2235

   Tính Cy:
   Cy = (1/2) × (8.0920 + 7.7440)
   Cy = (1/2) × 15.8360
   Cy = 7.9180

   ✅ Kết quả: Cj = (5.2235, 7.9180)

▶ BƯỚC 3: TÍNH TÂM HÌNH HỌC LƯỚI Gj (Equation 5)
   Công thức: Gj = (Gj_MAX + Gj_MIN) / 2

   Tính Gx:
   Gx = (6.0350 + 4.7773) / 2
   Gx = 10.8123 / 2
   Gx = 5.4062

   Tính Gy:
   Gy = (8.3615 + 6.9720) / 2
   Gy = 15.3335 / 2
   Gy = 7.6667

   ✅ Kết quả: Gj = (5.4062, 7.6667)

▶ BƯỚC 4: TÍNH ĐỘ LỆCH TÂM pj (Equation 6)
   Công thức: pj = ||Gj - Cj|| / ||Gj_MAX - Gj_MIN||
   Trong đó: ||Gj_MAX - Gj_MIN|| = √[(xmax-xmin)² + (ymax-ymin)²] (đường chéo)

   Tính tử số ||Gj - Cj||:
   = √[(5.4062 - 5.2235)² + (7.6667 - 7.9180)²]
   = √[(0.1827)² + (-0.2513)²]
   = √[0.033367 + 0.063127]
   = √0.096494
   = 0.310634

   Tính mẫu số (đường chéo):
   = √[(6.0350 - 4.7773)² + (8.3615 - 6.9720)²]
   = √[(1.2577)² + (1.3895)²]
   = √[1.581725 + 1.930710]
   = √3.512436
   = 1.874149

   Tính pj:
   pj = 0.310634 / 1.874149
   pj = 0.165747

   ✅ Kết quả: pj = 0.165747
   Kiểm tra: pj = 0.165747 >= 0.1

▶ BƯỚC 5: TÍNH ĐỘ PHÂN TÁN Dj (Equation 7)
   Công thức: Dj = STPGj / ||Gj_MAX - Gj_MIN||
   Trong đó: STPGj = √[(1/n) × Σ||xi - Cj||²] (độ lệch chuẩn khoảng cách)

   Tính khoảng cách từ mỗi điểm đến Cj:
   • Điểm 1 (5.1620, 8.0920):
     ||xi - Cj||² = (5.1620 - 5.2235)² + (8.0920 - 7.9180)²
                  = 0.003782 + 0.030276 = 0.034058
   • Điểm 2 (5.2850, 7.7440):
     ||xi - Cj||² = (5.2850 - 5.2235)² + (7.7440 - 7.9180)²
                  = 0.003782 + 0.030276 = 0.034058

   Tính STPGj:
   Σ||xi - Cj||² = 0.0341 + 0.0341
                 = 0.068117
   (1/n) × Σ||xi - Cj||² = (1/2) × 0.068117 = 0.034058
   STPGj = √0.034058 = 0.184549

   Tính Dj:
   Dj = STPGj / diagonal
   Dj = 0.184549 / 1.874149
   Dj = 0.098471

   ✅ Kết quả: Dj = 0.098471
   Kiểm tra: Dj = 0.098471 < 0.5

▶ BƯỚC 6: PHÂN LOẠI
   Điều kiện CORE: pj < 0.1 VÀ Dj < 0.5
   Kết quả kiểm tra:
   • pj = 0.165747 >= 0.1 → ✗ Không thỏa
   • Dj = 0.098471 < 0.5 → ✓ Thỏa

   ═══════════════════════════════════════════════════════
   🟡 KẾT LUẬN: NON-CORE DENSE GRID (pj ≥ 0.1)
   ═══════════════════════════════════════════════════════

   📋 TÓM TẮT Ô (2, 4):
   ┌─────────────┬──────────────────────────────┐
   │ Thông số    │ Giá trị                      │
   ├─────────────┼──────────────────────────────┤
   │ |Mj|        │ 2                            │
   │ Cj          │ (5.2235, 7.9180)             │
   │ Gj          │ (5.4062, 7.6667)             │
   │ pj          │ 0.165747                      │
   │ Dj          │ 0.098471                      │
   │ Phân loại   │ DENSE                        │
   └─────────────┴──────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (4, 4) - Lần 8
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (4, 4)
   • Biên X: [7.2927, 8.5503]
   • Biên Y: [6.9720, 8.3615]
   • Số điểm |Mj|: 1

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (7.5790, 7.1950)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 1, R = 1.0
   So sánh: 1 ≤ 1.0
   Kết luận: 0 < |Mj| ≤ R → 🔵 SPARSE GRID

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (0, 5) - Lần 9
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (0, 5)
   • Biên X: [2.2620, 3.5197]
   • Biên Y: [8.3615, 9.7510]
   • Số điểm |Mj|: 1

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (2.6120, 9.7510)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 1, R = 1.0
   So sánh: 1 ≤ 1.0
   Kết luận: 0 < |Mj| ≤ R → 🔵 SPARSE GRID

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (1, 5) - Lần 10
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (1, 5)
   • Biên X: [3.5197, 4.7773]
   • Biên Y: [8.3615, 9.7510]
   • Số điểm |Mj|: 3

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (3.8910, 9.0120)
   • Điểm 2: (4.4590, 9.1370)
   • Điểm 3: (4.5510, 9.5500)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 3, R = 1.0
   So sánh: 3 > 1.0
   Kết luận: |Mj| > R → DENSE GRID (cần kiểm tra thêm pj, Dj)

▶ BƯỚC 2: TÍNH TRỌNG TÂM DỮ LIỆU Cj (Equation 4)
   Công thức: Cj = (1/|Mj|) × Σ(xi)

   Tính Cx:
   Cx = (1/3) × (3.8910 + 4.4590 + 4.5510)
   Cx = (1/3) × 12.9010
   Cx = 4.3003

   Tính Cy:
   Cy = (1/3) × (9.0120 + 9.1370 + 9.5500)
   Cy = (1/3) × 27.6990
   Cy = 9.2330

   ✅ Kết quả: Cj = (4.3003, 9.2330)

▶ BƯỚC 3: TÍNH TÂM HÌNH HỌC LƯỚI Gj (Equation 5)
   Công thức: Gj = (Gj_MAX + Gj_MIN) / 2

   Tính Gx:
   Gx = (4.7773 + 3.5197) / 2
   Gx = 8.2970 / 2
   Gx = 4.1485

   Tính Gy:
   Gy = (9.7510 + 8.3615) / 2
   Gy = 18.1125 / 2
   Gy = 9.0562

   ✅ Kết quả: Gj = (4.1485, 9.0562)

▶ BƯỚC 4: TÍNH ĐỘ LỆCH TÂM pj (Equation 6)
   Công thức: pj = ||Gj - Cj|| / ||Gj_MAX - Gj_MIN||
   Trong đó: ||Gj_MAX - Gj_MIN|| = √[(xmax-xmin)² + (ymax-ymin)²] (đường chéo)

   Tính tử số ||Gj - Cj||:
   = √[(4.1485 - 4.3003)² + (9.0562 - 9.2330)²]
   = √[(-0.1518)² + (-0.1768)²]
   = √[0.023053 + 0.031241]
   = √0.054294
   = 0.233011

   Tính mẫu số (đường chéo):
   = √[(4.7773 - 3.5197)² + (9.7510 - 8.3615)²]
   = √[(1.2577)² + (1.3895)²]
   = √[1.581725 + 1.930710]
   = √3.512436
   = 1.874149

   Tính pj:
   pj = 0.233011 / 1.874149
   pj = 0.124329

   ✅ Kết quả: pj = 0.124329
   Kiểm tra: pj = 0.124329 >= 0.1

▶ BƯỚC 5: TÍNH ĐỘ PHÂN TÁN Dj (Equation 7)
   Công thức: Dj = STPGj / ||Gj_MAX - Gj_MIN||
   Trong đó: STPGj = √[(1/n) × Σ||xi - Cj||²] (độ lệch chuẩn khoảng cách)

   Tính khoảng cách từ mỗi điểm đến Cj:
   • Điểm 1 (3.8910, 9.0120):
     ||xi - Cj||² = (3.8910 - 4.3003)² + (9.0120 - 9.2330)²
                  = 0.167554 + 0.048841 = 0.216395
   • Điểm 2 (4.4590, 9.1370):
     ||xi - Cj||² = (4.4590 - 4.3003)² + (9.1370 - 9.2330)²
                  = 0.025175 + 0.009216 = 0.034391
   • Điểm 3 (4.5510, 9.5500):
     ||xi - Cj||² = (4.5510 - 4.3003)² + (9.5500 - 9.2330)²
                  = 0.062834 + 0.100489 = 0.163323

   Tính STPGj:
   Σ||xi - Cj||² = 0.2164 + 0.0344 + 0.1633
                 = 0.414109
   (1/n) × Σ||xi - Cj||² = (1/3) × 0.414109 = 0.138036
   STPGj = √0.138036 = 0.371532

   Tính Dj:
   Dj = STPGj / diagonal
   Dj = 0.371532 / 1.874149
   Dj = 0.198240

   ✅ Kết quả: Dj = 0.198240
   Kiểm tra: Dj = 0.198240 < 0.5

▶ BƯỚC 6: PHÂN LOẠI
   Điều kiện CORE: pj < 0.1 VÀ Dj < 0.5
   Kết quả kiểm tra:
   • pj = 0.124329 >= 0.1 → ✗ Không thỏa
   • Dj = 0.198240 < 0.5 → ✓ Thỏa

   ═══════════════════════════════════════════════════════
   🟡 KẾT LUẬN: NON-CORE DENSE GRID (pj ≥ 0.1)
   ═══════════════════════════════════════════════════════

   📋 TÓM TẮT Ô (1, 5):
   ┌─────────────┬──────────────────────────────┐
   │ Thông số    │ Giá trị                      │
   ├─────────────┼──────────────────────────────┤
   │ |Mj|        │ 3                            │
   │ Cj          │ (4.3003, 9.2330)             │
   │ Gj          │ (4.1485, 9.0562)             │
   │ pj          │ 0.124329                      │
   │ Dj          │ 0.198240                      │
   │ Phân loại   │ DENSE                        │
   └─────────────┴──────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (2, 5) - Lần 11
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (2, 5)
   • Biên X: [4.7773, 6.0350]
   • Biên Y: [8.3615, 9.7510]
   • Số điểm |Mj|: 1

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (5.1880, 9.0800)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 1, R = 1.0
   So sánh: 1 ≤ 1.0
   Kết luận: 0 < |Mj| ≤ R → 🔵 SPARSE GRID

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (3, 5) - Lần 12
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (3, 5)
   • Biên X: [6.0350, 7.2927]
   • Biên Y: [8.3615, 9.7510]
   • Số điểm |Mj|: 2

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (6.2960, 8.6420)
   • Điểm 2: (6.6150, 8.7050)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 2, R = 1.0
   So sánh: 2 > 1.0
   Kết luận: |Mj| > R → DENSE GRID (cần kiểm tra thêm pj, Dj)

▶ BƯỚC 2: TÍNH TRỌNG TÂM DỮ LIỆU Cj (Equation 4)
   Công thức: Cj = (1/|Mj|) × Σ(xi)

   Tính Cx:
   Cx = (1/2) × (6.2960 + 6.6150)
   Cx = (1/2) × 12.9110
   Cx = 6.4555

   Tính Cy:
   Cy = (1/2) × (8.6420 + 8.7050)
   Cy = (1/2) × 17.3470
   Cy = 8.6735

   ✅ Kết quả: Cj = (6.4555, 8.6735)

▶ BƯỚC 3: TÍNH TÂM HÌNH HỌC LƯỚI Gj (Equation 5)
   Công thức: Gj = (Gj_MAX + Gj_MIN) / 2

   Tính Gx:
   Gx = (7.2927 + 6.0350) / 2
   Gx = 13.3277 / 2
   Gx = 6.6638

   Tính Gy:
   Gy = (9.7510 + 8.3615) / 2
   Gy = 18.1125 / 2
   Gy = 9.0562

   ✅ Kết quả: Gj = (6.6638, 9.0562)

▶ BƯỚC 4: TÍNH ĐỘ LỆCH TÂM pj (Equation 6)
   Công thức: pj = ||Gj - Cj|| / ||Gj_MAX - Gj_MIN||
   Trong đó: ||Gj_MAX - Gj_MIN|| = √[(xmax-xmin)² + (ymax-ymin)²] (đường chéo)

   Tính tử số ||Gj - Cj||:
   = √[(6.6638 - 6.4555)² + (9.0562 - 8.6735)²]
   = √[(0.2083)² + (0.3827)²]
   = √[0.043403 + 0.146498]
   = √0.189900
   = 0.435776

   Tính mẫu số (đường chéo):
   = √[(7.2927 - 6.0350)² + (9.7510 - 8.3615)²]
   = √[(1.2577)² + (1.3895)²]
   = √[1.581725 + 1.930710]
   = √3.512436
   = 1.874149

   Tính pj:
   pj = 0.435776 / 1.874149
   pj = 0.232519

   ✅ Kết quả: pj = 0.232519
   Kiểm tra: pj = 0.232519 >= 0.1

▶ BƯỚC 5: TÍNH ĐỘ PHÂN TÁN Dj (Equation 7)
   Công thức: Dj = STPGj / ||Gj_MAX - Gj_MIN||
   Trong đó: STPGj = √[(1/n) × Σ||xi - Cj||²] (độ lệch chuẩn khoảng cách)

   Tính khoảng cách từ mỗi điểm đến Cj:
   • Điểm 1 (6.2960, 8.6420):
     ||xi - Cj||² = (6.2960 - 6.4555)² + (8.6420 - 8.6735)²
                  = 0.025440 + 0.000992 = 0.026433
   • Điểm 2 (6.6150, 8.7050):
     ||xi - Cj||² = (6.6150 - 6.4555)² + (8.7050 - 8.6735)²
                  = 0.025440 + 0.000992 = 0.026432

   Tính STPGj:
   Σ||xi - Cj||² = 0.0264 + 0.0264
                 = 0.052865
   (1/n) × Σ||xi - Cj||² = (1/2) × 0.052865 = 0.026433
   STPGj = √0.026433 = 0.162581

   Tính Dj:
   Dj = STPGj / diagonal
   Dj = 0.162581 / 1.874149
   Dj = 0.086749

   ✅ Kết quả: Dj = 0.086749
   Kiểm tra: Dj = 0.086749 < 0.5

▶ BƯỚC 6: PHÂN LOẠI
   Điều kiện CORE: pj < 0.1 VÀ Dj < 0.5
   Kết quả kiểm tra:
   • pj = 0.232519 >= 0.1 → ✗ Không thỏa
   • Dj = 0.086749 < 0.5 → ✓ Thỏa

   ═══════════════════════════════════════════════════════
   🟡 KẾT LUẬN: NON-CORE DENSE GRID (pj ≥ 0.1)
   ═══════════════════════════════════════════════════════

   📋 TÓM TẮT Ô (3, 5):
   ┌─────────────┬──────────────────────────────┐
   │ Thông số    │ Giá trị                      │
   ├─────────────┼──────────────────────────────┤
   │ |Mj|        │ 2                            │
   │ Cj          │ (6.4555, 8.6735)             │
   │ Gj          │ (6.6638, 9.0562)             │
   │ pj          │ 0.232519                      │
   │ Dj          │ 0.086749                      │
   │ Phân loại   │ DENSE                        │
   └─────────────┴──────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
🔷 Ô lưới (5, 5) - Lần 13
────────────────────────────────────────────────────────────────────────────────

▶ THÔNG TIN Ô LƯỚI:
   • Vị trí: (5, 5)
   • Biên X: [8.5503, 9.8080]
   • Biên Y: [8.3615, 9.7510]
   • Số điểm |Mj|: 1

▶ DANH SÁCH ĐIỂM TRONG Ô:
   • Điểm 1: (9.1820, 9.6040)

▶ BƯỚC 1: KIỂM TRA MẬT ĐỘ
   Công thức: So sánh |Mj| với R
   |Mj| = 1, R = 1.0
   So sánh: 1 ≤ 1.0
   Kết luận: 0 < |Mj| ≤ R → 🔵 SPARSE GRID

================================================================================
BẢNG TỔNG KẾT TẤT CẢ CÁC Ô LƯỚI
================================================================================

Ô lưới       |Mj|   Cj                     Gj                     pj         Dj         Phân loại      
---------------------------------------------------------------------------------------------------------
(0,0)        2      (2.639,2.321)           (2.891,2.109)           0.175560 * 0.279274   NON-CORE       
(1,0)        2      (4.245,2.514)           (4.149,2.109)           0.221956 * 0.289926   NON-CORE       
(2,0)        1      (4.838,1.975)           (5.406,2.109)           -          -          SPARSE         
(3,0)        0      -                      -                      -          -          EMPTY          
(4,0)        0      -                      -                      -          -          EMPTY          
(5,0)        1      (9.808,1.414)           (9.179,2.109)           -          -          SPARSE         
(0,1)        0      -                      -                      -          -          EMPTY          
(1,1)        0      -                      -                      -          -          EMPTY          
(2,1)        0      -                      -                      -          -          EMPTY          
(3,1)        0      -                      -                      -          -          EMPTY          
(4,1)        0      -                      -                      -          -          EMPTY          
(5,1)        0      -                      -                      -          -          EMPTY          
(0,2)        2      (2.859,4.741)           (2.891,4.888)           0.080067   0.353222   CORE           
(1,2)        0      -                      -                      -          -          EMPTY          
(2,2)        0      -                      -                      -          -          EMPTY          
(3,2)        0      -                      -                      -          -          EMPTY          
(4,2)        0      -                      -                      -          -          EMPTY          
(5,2)        1      (9.331,5.282)           (9.179,4.888)           -          -          SPARSE         
(0,3)        0      -                      -                      -          -          EMPTY          
(1,3)        0      -                      -                      -          -          EMPTY          
(2,3)        0      -                      -                      -          -          EMPTY          
(3,3)        0      -                      -                      -          -          EMPTY          
(4,3)        0      -                      -                      -          -          EMPTY          
(5,3)        0      -                      -                      -          -          EMPTY          
(0,4)        0      -                      -                      -          -          EMPTY          
(1,4)        0      -                      -                      -          -          EMPTY          
(2,4)        2      (5.223,7.918)           (5.406,7.667)           0.165747 * 0.098471   NON-CORE       
(3,4)        0      -                      -                      -          -          EMPTY          
(4,4)        1      (7.579,7.195)           (7.921,7.667)           -          -          SPARSE         
(5,4)        0      -                      -                      -          -          EMPTY          
(0,5)        1      (2.612,9.751)           (2.891,9.056)           -          -          SPARSE         
(1,5)        3      (4.300,9.233)           (4.149,9.056)           0.124329 * 0.198240   NON-CORE       
(2,5)        1      (5.188,9.080)           (5.406,9.056)           -          -          SPARSE         
(3,5)        2      (6.456,8.674)           (6.664,9.056)           0.232519 * 0.086749   NON-CORE       
(4,5)        0      -                      -                      -          -          EMPTY          
(5,5)        1      (9.182,9.604)           (9.179,9.056)           -          -          SPARSE         
---------------------------------------------------------------------------------------------------------
Ghi chú: * = không thỏa ngưỡng (pj ≥ 0.1 hoặc Dj ≥ 0.5)
