[Step 6] CHỈ SỐ SILHOUETTE
Silhouette trung bình toàn bộ: 0.473586

Silhouette trung bình theo từng cluster:
- Cluster 0: silhouette_mean=0.446006, so_diem=15
- Cluster 1: silhouette_mean=0.508061, so_diem=12

Top các điểm có Silhouette thấp nhất (khó phân cụm):
+ Diem 17: x=12.000000, y=12.000000, cluster=1, silhouette=-0.123829
+ Diem 16: x=12.000000, y=11.000000, cluster=1, silhouette=-0.109668
+ Diem 15: x=12.000000, y=10.000000, cluster=1, silhouette=-0.090508
+ Diem 11: x=11.000000, y=10.000000, cluster=0, silhouette=0.117297
+ Diem 14: x=11.000000, y=12.000000, cluster=0, silhouette=0.120156
+ Diem 12: x=11.000000, y=11.000000, cluster=0, silhouette=0.126672
+ Diem 13: x=10.000000, y=12.000000, cluster=0, silhouette=0.222502
+ Diem 10: x=10.000000, y=11.000000, cluster=0, silhouette=0.242008
+ Diem 9: x=10.000000, y=10.000000, cluster=0, silhouette=0.243389
+ Diem 6: x=4.000000, y=2.000000, cluster=0, silhouette=0.593393

Davies-Bouldin = 0.831289
